[28-Nov-2018 00:26:56 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/dcoredco/maddsrc.org/user/settings/index.php on line 15
[28-Nov-2018 00:28:09 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, array given in /home/dcoredco/maddsrc.org/user/settings/index.php on line 13
[28-Nov-2018 00:28:28 UTC] PHP Warning:  Illegal string offset 'color' in /home/dcoredco/maddsrc.org/user/settings/index.php on line 36
[28-Nov-2018 01:03:01 UTC] PHP Notice:  Undefined variable: userRow in /home/dcoredco/maddsrc.org/user/settings/index.php on line 30
[28-Nov-2018 01:03:01 UTC] PHP Notice:  Undefined variable: userData in /home/dcoredco/maddsrc.org/user/settings/index.php on line 41
[28-Nov-2018 01:03:06 UTC] PHP Notice:  Undefined variable: useid in /home/dcoredco/maddsrc.org/user/settings/index.php on line 18
[28-Nov-2018 01:03:06 UTC] PHP Notice:  Undefined variable: userRow in /home/dcoredco/maddsrc.org/user/settings/index.php on line 30
[28-Nov-2018 01:03:35 UTC] PHP Notice:  Undefined index: user in /home/dcoredco/maddsrc.org/user/settings/index.php on line 18
[28-Nov-2018 01:03:35 UTC] PHP Notice:  Undefined variable: userRow in /home/dcoredco/maddsrc.org/user/settings/index.php on line 31
[28-Nov-2018 01:04:01 UTC] PHP Warning:  Illegal string offset 'color' in /home/dcoredco/maddsrc.org/user/settings/index.php on line 42
[28-Nov-2018 01:04:06 UTC] PHP Warning:  Illegal string offset 'color' in /home/dcoredco/maddsrc.org/user/settings/index.php on line 16
[28-Nov-2018 01:04:06 UTC] PHP Warning:  Illegal string offset 'color' in /home/dcoredco/maddsrc.org/user/settings/index.php on line 42
[28-Nov-2018 01:06:50 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/dcoredco/maddsrc.org/user/settings/index.php on line 17
[28-Nov-2018 01:07:05 UTC] PHP Warning:  array_merge(): Argument #1 is not an array in /home/dcoredco/maddsrc.org/user/settings/index.php on line 19
[28-Nov-2018 01:12:15 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/dcoredco/maddsrc.org/user/settings/index.php:41
Stack trace:
#0 {main}
  thrown in /home/dcoredco/maddsrc.org/user/settings/index.php on line 41
[28-Nov-2018 01:13:11 UTC] PHP Warning:  array_merge(): Argument #1 is not an array in /home/dcoredco/maddsrc.org/user/settings/index.php on line 19
[28-Nov-2018 01:13:11 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dcoredco/maddsrc.org/user/settings/index.php on line 41
